<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="ball.js"></script>
    <script defer src="shooter.js"></script>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        
        #inp {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.103);
            padding: 20px;
        }
        
        input {
            width: 100%;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="inp">
        <input id="speed" type="range" value="3" min="1" max="5">
    </div>

</body>

</html>